<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ItemHistoryUrl" customModule="Browser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2021-04-18 00:12:38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-Dt-Mko">
                    <rect key="frame" x="15" y="12" width="140" height="16.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="방문한 사이트 URL https://~" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8f-4H-ww2">
                    <rect key="frame" x="15" y="58" width="384" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="dafasdfasdfasdfasdfasdfasdfasdfasdfasdfadsfasdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnj-hh-iP7">
                    <rect key="frame" x="15" y="32.5" width="384" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXb-IH-E5L">
                    <rect key="frame" x="16" y="87" width="382" height="1"/>
                    <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Cbz-4m-NHs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cIW-Dt-Mko" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="0wb-PP-hfD"/>
                <constraint firstAttribute="trailing" secondItem="pnj-hh-iP7" secondAttribute="trailing" constant="15" id="1HX-vE-Aq2"/>
                <constraint firstItem="C8f-4H-ww2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="3Kp-Lc-zd7"/>
                <constraint firstItem="pnj-hh-iP7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="3Ut-PH-bdn"/>
                <constraint firstAttribute="bottom" secondItem="PXb-IH-E5L" secondAttribute="bottom" id="5CR-ih-f5z"/>
                <constraint firstAttribute="trailing" secondItem="PXb-IH-E5L" secondAttribute="trailing" constant="16" id="U6z-ac-F0Q"/>
                <constraint firstItem="pnj-hh-iP7" firstAttribute="top" secondItem="cIW-Dt-Mko" secondAttribute="bottom" constant="4" id="cPe-eE-bt6"/>
                <constraint firstItem="PXb-IH-E5L" firstAttribute="top" secondItem="C8f-4H-ww2" secondAttribute="bottom" constant="11" id="dWw-6w-aoI"/>
                <constraint firstAttribute="trailing" secondItem="C8f-4H-ww2" secondAttribute="trailing" constant="15" id="hyu-mo-K8d"/>
                <constraint firstItem="PXb-IH-E5L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="js9-Qj-onn"/>
                <constraint firstItem="cIW-Dt-Mko" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="ogK-kp-8RO"/>
                <constraint firstItem="C8f-4H-ww2" firstAttribute="top" secondItem="pnj-hh-iP7" secondAttribute="bottom" constant="4" id="zmH-rS-ieo"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="divider" destination="PXb-IH-E5L" id="C0C-oI-xv6"/>
                <outlet property="lbDate" destination="cIW-Dt-Mko" id="H6b-EI-mxn"/>
                <outlet property="lbTitle" destination="pnj-hh-iP7" id="maN-vN-FbU"/>
                <outlet property="lbUrl" destination="C8f-4H-ww2" id="g3M-bL-gGa"/>
            </connections>
            <point key="canvasLocation" x="5.7971014492753632" y="-65.625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
