<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Console Log View Controller-->
        <scene sceneID="AI1-86-lqc">
            <objects>
                <viewController storyboardIdentifier="consoleLog" id="W3a-hX-GWv" customClass="ConsoleLogViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ic4-bv-9n8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6r-da-y7f">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PKK-yn-Kju"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="akZ-BS-iQu" customClass="LogTableView" customModule="Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <connections>
                                    <outlet property="dataSource" destination="W3a-hX-GWv" id="T2j-YG-QsH"/>
                                    <outlet property="delegate" destination="W3a-hX-GWv" id="QdW-wG-X9g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R7C-LF-C6G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="akZ-BS-iQu" firstAttribute="top" secondItem="t6r-da-y7f" secondAttribute="bottom" id="Hn8-Q0-OzY"/>
                            <constraint firstItem="R7C-LF-C6G" firstAttribute="trailing" secondItem="akZ-BS-iQu" secondAttribute="trailing" id="P9o-dv-BrQ"/>
                            <constraint firstItem="t6r-da-y7f" firstAttribute="top" secondItem="R7C-LF-C6G" secondAttribute="top" id="QK7-7G-8UX"/>
                            <constraint firstItem="R7C-LF-C6G" firstAttribute="bottom" secondItem="akZ-BS-iQu" secondAttribute="bottom" id="UJJ-OX-xid"/>
                            <constraint firstItem="t6r-da-y7f" firstAttribute="leading" secondItem="R7C-LF-C6G" secondAttribute="leading" id="gzR-yc-T23"/>
                            <constraint firstItem="R7C-LF-C6G" firstAttribute="trailing" secondItem="t6r-da-y7f" secondAttribute="trailing" id="pcD-z5-hI4"/>
                            <constraint firstItem="akZ-BS-iQu" firstAttribute="leading" secondItem="R7C-LF-C6G" secondAttribute="leading" id="xDP-5D-ox1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTable" destination="akZ-BS-iQu" id="ZNt-Nm-d2w"/>
                        <outlet property="titleBarView" destination="t6r-da-y7f" id="Nb3-iA-Tla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnm-eu-Q8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
