<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="gns-B7-sIQ">
            <objects>
                <viewController storyboardIdentifier="Main" id="30f-QB-7BH" customClass="MainViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnH-mM-5Pr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyn-fE-D61">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.66274509803921566" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hTF-dV-DKu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmE-kQ-LZh" userLabel="top_txt_mode">
                                <rect key="frame" x="0.0" y="44" width="414" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faf-pX-l5n" userLabel="bookmark">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="cc3-oe-mZh"/>
                                            <constraint firstAttribute="height" constant="57" id="jWa-dx-aZC"/>
                                        </constraints>
                                        <state key="normal" image="ic_bookmark"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vff-e5-6x1">
                                        <rect key="frame" x="57" y="0.0" width="300" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgk-3q-FaV" userLabel="refresh">
                                        <rect key="frame" x="357" y="0.0" width="57" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="IMc-3E-T9W"/>
                                            <constraint firstAttribute="height" constant="57" id="uE7-E1-mOp"/>
                                        </constraints>
                                        <state key="normal" image="ic_refresh"/>
                                        <connections>
                                            <action selector="onWebViewRefresh:" destination="30f-QB-7BH" eventType="touchUpInside" id="uAc-i2-9Xs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63921568627450975" green="0.85490196078431369" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="faf-pX-l5n" firstAttribute="top" secondItem="fmE-kQ-LZh" secondAttribute="top" id="5Ko-me-1gm"/>
                                    <constraint firstItem="vff-e5-6x1" firstAttribute="top" secondItem="fmE-kQ-LZh" secondAttribute="top" id="7fh-3c-bdL"/>
                                    <constraint firstAttribute="bottom" secondItem="faf-pX-l5n" secondAttribute="bottom" id="8JW-Hz-fKT"/>
                                    <constraint firstItem="Xgk-3q-FaV" firstAttribute="leading" secondItem="vff-e5-6x1" secondAttribute="trailing" id="8dz-vv-sxX"/>
                                    <constraint firstItem="vff-e5-6x1" firstAttribute="leading" secondItem="faf-pX-l5n" secondAttribute="trailing" id="8gI-Ku-GKg"/>
                                    <constraint firstAttribute="bottom" secondItem="Xgk-3q-FaV" secondAttribute="bottom" id="Ze7-nB-Nah"/>
                                    <constraint firstItem="faf-pX-l5n" firstAttribute="leading" secondItem="fmE-kQ-LZh" secondAttribute="leading" id="agk-IJ-6Wg"/>
                                    <constraint firstAttribute="trailing" secondItem="Xgk-3q-FaV" secondAttribute="trailing" id="bqP-5S-ifH"/>
                                    <constraint firstAttribute="height" constant="57" id="kSh-lY-IFs"/>
                                    <constraint firstItem="vff-e5-6x1" firstAttribute="centerY" secondItem="fmE-kQ-LZh" secondAttribute="centerY" id="rFy-IW-S0W"/>
                                    <constraint firstAttribute="bottom" secondItem="vff-e5-6x1" secondAttribute="bottom" id="rhf-Zb-7r7"/>
                                    <constraint firstItem="Xgk-3q-FaV" firstAttribute="top" secondItem="fmE-kQ-LZh" secondAttribute="top" id="sgg-Rm-JKz"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jt5-Th-ebU" userLabel="top_edit_mode">
                                <rect key="frame" x="0.0" y="44" width="414" height="57"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDS-ii-9tn">
                                        <rect key="frame" x="8" y="8" width="398" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="h5p-da-Ef9" userLabel="edit">
                                                <rect key="frame" x="16" y="0.0" width="349.5" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="search"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AZ-nO-avs" userLabel="delete">
                                                <rect key="frame" x="365.5" y="0.0" width="28.5" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ic_delete"/>
                                                <connections>
                                                    <action selector="onDeleteEditUrl:" destination="30f-QB-7BH" eventType="touchUpInside" id="M3S-AH-wfz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h5p-da-Ef9" secondAttribute="bottom" id="2UE-Rd-9Mt"/>
                                            <constraint firstAttribute="trailing" secondItem="h5p-da-Ef9" secondAttribute="trailing" constant="32.5" id="6TO-kt-TD9"/>
                                            <constraint firstAttribute="trailing" secondItem="7AZ-nO-avs" secondAttribute="trailing" constant="4" id="UYR-hA-ZEq"/>
                                            <constraint firstItem="h5p-da-Ef9" firstAttribute="leading" secondItem="fDS-ii-9tn" secondAttribute="leading" constant="16" id="VnM-DY-ua2"/>
                                            <constraint firstItem="7AZ-nO-avs" firstAttribute="top" secondItem="fDS-ii-9tn" secondAttribute="top" id="aeh-Mu-q9E"/>
                                            <constraint firstItem="h5p-da-Ef9" firstAttribute="top" secondItem="fDS-ii-9tn" secondAttribute="top" id="b9C-MM-oqq"/>
                                            <constraint firstItem="7AZ-nO-avs" firstAttribute="centerY" secondItem="fDS-ii-9tn" secondAttribute="centerY" id="pWO-uG-2dd"/>
                                            <constraint firstAttribute="bottom" secondItem="7AZ-nO-avs" secondAttribute="bottom" id="vs6-Oc-VEg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.63921568627450975" green="0.85490196078431369" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fDS-ii-9tn" secondAttribute="trailing" constant="8" id="4NF-NE-AKT"/>
                                    <constraint firstItem="fDS-ii-9tn" firstAttribute="leading" secondItem="jt5-Th-ebU" secondAttribute="leading" constant="8" id="c8y-AQ-eEG"/>
                                    <constraint firstItem="fDS-ii-9tn" firstAttribute="top" secondItem="jt5-Th-ebU" secondAttribute="top" constant="8" id="ftv-jf-KG3"/>
                                    <constraint firstAttribute="bottom" secondItem="fDS-ii-9tn" secondAttribute="bottom" constant="8" id="jwF-Eb-KWo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI5-8f-Eo6">
                                <rect key="frame" x="0.0" y="101" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smm-RH-9cf" userLabel="bottom_setting">
                                <rect key="frame" x="0.0" y="777" width="414" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAD-g7-N2g" userLabel="btn_back">
                                        <rect key="frame" x="16" y="2" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Qa7-x5-ISC"/>
                                            <constraint firstAttribute="height" constant="32" id="uUa-Qh-XJw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                        <state key="normal" image="ic_back">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="onToolbarPrevPage:" destination="30f-QB-7BH" eventType="touchUpInside" id="gw4-Ne-Zgk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3P-aI-gRw">
                                        <rect key="frame" x="48" y="13" width="55.5" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="4DW-wD-oq1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwQ-Pj-hCb" userLabel="btn_next">
                                        <rect key="frame" x="103.5" y="2" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="PCp-kE-R9S"/>
                                            <constraint firstAttribute="width" constant="32" id="vm7-V0-gcg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="0.0"/>
                                        <state key="normal" image="ic_next"/>
                                        <connections>
                                            <action selector="onToolbarNextPage:" destination="30f-QB-7BH" eventType="touchUpInside" id="Qhe-iu-2xo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VS-Y0-VQ7">
                                        <rect key="frame" x="135.5" y="13" width="55.5" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="lJP-Li-MFf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBA-eC-Ibw" userLabel="btn_home">
                                        <rect key="frame" x="191" y="2" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="P7L-q5-OKL"/>
                                            <constraint firstAttribute="height" constant="32" id="uRf-iZ-glF"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                        <state key="normal" image="ic_home"/>
                                        <connections>
                                            <action selector="onToolbarHomePage:" destination="30f-QB-7BH" eventType="touchUpInside" id="byX-y1-f4f"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4a4-vH-zed">
                                        <rect key="frame" x="223" y="13" width="55.5" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="C8L-62-agF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k08-6Q-lW1" userLabel="btn_bookmark">
                                        <rect key="frame" x="278.5" y="2" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="DbH-Wu-BpC"/>
                                            <constraint firstAttribute="width" constant="32" id="gOD-RK-Drd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                        <state key="normal" image="ic_toolbar_bookmark"/>
                                        <connections>
                                            <action selector="onToolbarBookmark:" destination="30f-QB-7BH" eventType="touchUpInside" id="42Q-7F-Yz6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-19-0hB">
                                        <rect key="frame" x="310.5" y="13" width="55.5" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="TcO-Vh-hhj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRd-dt-xr8" userLabel="btn_more">
                                        <rect key="frame" x="366" y="2" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="0g2-9y-Anp"/>
                                            <constraint firstAttribute="height" constant="32" id="HjJ-SO-2UK"/>
                                        </constraints>
                                        <state key="normal" image="ic_more"/>
                                        <connections>
                                            <action selector="onToolbarMore:" destination="30f-QB-7BH" eventType="touchUpInside" id="21l-wp-B0G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4a4-vH-zed" firstAttribute="leading" secondItem="bBA-eC-Ibw" secondAttribute="trailing" id="3Tl-Rk-2MH"/>
                                    <constraint firstItem="4a4-vH-zed" firstAttribute="centerY" secondItem="smm-RH-9cf" secondAttribute="centerY" id="3XM-Tf-Cc2"/>
                                    <constraint firstItem="jAD-g7-N2g" firstAttribute="leading" secondItem="smm-RH-9cf" secondAttribute="leading" constant="16" id="4uz-be-5Xy"/>
                                    <constraint firstItem="bBA-eC-Ibw" firstAttribute="leading" secondItem="4VS-Y0-VQ7" secondAttribute="trailing" id="5yv-6U-7QB"/>
                                    <constraint firstItem="2n2-19-0hB" firstAttribute="leading" secondItem="k08-6Q-lW1" secondAttribute="trailing" id="8mr-Gr-WPp"/>
                                    <constraint firstItem="4VS-Y0-VQ7" firstAttribute="width" secondItem="D3P-aI-gRw" secondAttribute="width" id="Axc-g2-eRU"/>
                                    <constraint firstItem="4a4-vH-zed" firstAttribute="width" secondItem="D3P-aI-gRw" secondAttribute="width" id="Fx0-xT-DdE"/>
                                    <constraint firstItem="jAD-g7-N2g" firstAttribute="centerY" secondItem="smm-RH-9cf" secondAttribute="centerY" id="JwF-8F-ih0"/>
                                    <constraint firstItem="rwQ-Pj-hCb" firstAttribute="leading" secondItem="D3P-aI-gRw" secondAttribute="trailing" id="My0-nX-ek7"/>
                                    <constraint firstAttribute="trailing" secondItem="IRd-dt-xr8" secondAttribute="trailing" constant="16" id="PQ7-Ya-rfx"/>
                                    <constraint firstItem="k08-6Q-lW1" firstAttribute="leading" secondItem="4a4-vH-zed" secondAttribute="trailing" id="Qzw-qE-n89"/>
                                    <constraint firstItem="k08-6Q-lW1" firstAttribute="centerY" secondItem="smm-RH-9cf" secondAttribute="centerY" id="TW4-Ac-ybY"/>
                                    <constraint firstItem="rwQ-Pj-hCb" firstAttribute="centerY" secondItem="smm-RH-9cf" secondAttribute="centerY" id="W8I-Lb-8Lm"/>
                                    <constraint firstItem="D3P-aI-gRw" firstAttribute="leading" secondItem="jAD-g7-N2g" secondAttribute="trailing" id="kgf-O8-BYh"/>
                                    <constraint firstItem="IRd-dt-xr8" firstAttribute="leading" secondItem="2n2-19-0hB" secondAttribute="trailing" id="lBx-CV-1d8"/>
                                    <constraint firstItem="bBA-eC-Ibw" firstAttribute="centerY" secondItem="smm-RH-9cf" secondAttribute="centerY" id="lCX-89-Mm7"/>
                                    <constraint firstItem="2n2-19-0hB" firstAttribute="width" secondItem="D3P-aI-gRw" secondAttribute="width" id="lXw-N3-Iwx"/>
                                    <constraint firstItem="2n2-19-0hB" firstAttribute="centerY" secondItem="smm-RH-9cf" secondAttribute="centerY" id="pSD-ZD-RQK"/>
                                    <constraint firstItem="4VS-Y0-VQ7" firstAttribute="leading" secondItem="rwQ-Pj-hCb" secondAttribute="trailing" id="qKZ-oL-CnI"/>
                                    <constraint firstAttribute="height" constant="36" id="tQw-MG-r0R"/>
                                    <constraint firstItem="4VS-Y0-VQ7" firstAttribute="centerY" secondItem="smm-RH-9cf" secondAttribute="centerY" id="uLF-yd-amH"/>
                                    <constraint firstItem="IRd-dt-xr8" firstAttribute="centerY" secondItem="smm-RH-9cf" secondAttribute="centerY" id="wyq-Fw-iic"/>
                                    <constraint firstItem="D3P-aI-gRw" firstAttribute="centerY" secondItem="smm-RH-9cf" secondAttribute="centerY" id="zw2-yK-ERs"/>
                                </constraints>
                            </view>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xnl-dO-agX">
                                <rect key="frame" x="0.0" y="101" width="414" height="5"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.87450980392156863" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.90980392156862744" green="0.3529411764705882" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="XNB-M9-shn"/>
                                </constraints>
                            </progressView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vc-1E-EF8" userLabel="dim">
                                <rect key="frame" x="0.0" y="101" width="414" height="676"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmr-fA-J0t">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onTestPage:" destination="30f-QB-7BH" eventType="touchUpInside" id="VSY-XG-e7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds7-JR-jVs" userLabel="테스트">
                                <rect key="frame" x="345" y="723" width="39" height="30"/>
                                <state key="normal" title="테스트"/>
                                <connections>
                                    <action selector="onAppCall:" destination="30f-QB-7BH" eventType="touchUpInside" id="ovF-1l-SsA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="THo-Cy-hLa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Vc-1E-EF8" firstAttribute="top" secondItem="mI5-8f-Eo6" secondAttribute="top" id="0MO-jx-t4q"/>
                            <constraint firstItem="smm-RH-9cf" firstAttribute="leading" secondItem="THo-Cy-hLa" secondAttribute="leading" id="1CC-8Y-AM1"/>
                            <constraint firstItem="fmE-kQ-LZh" firstAttribute="leading" secondItem="THo-Cy-hLa" secondAttribute="leading" id="2Ke-NJ-FEb"/>
                            <constraint firstItem="jt5-Th-ebU" firstAttribute="top" secondItem="THo-Cy-hLa" secondAttribute="top" id="3GF-jT-Dn7"/>
                            <constraint firstItem="THo-Cy-hLa" firstAttribute="trailing" secondItem="8Vc-1E-EF8" secondAttribute="trailing" id="6Cg-wp-xLW"/>
                            <constraint firstItem="mI5-8f-Eo6" firstAttribute="top" secondItem="fmE-kQ-LZh" secondAttribute="bottom" id="AEa-xp-Ap2"/>
                            <constraint firstItem="smm-RH-9cf" firstAttribute="top" secondItem="mI5-8f-Eo6" secondAttribute="bottom" id="DPa-fo-JLX"/>
                            <constraint firstItem="jt5-Th-ebU" firstAttribute="leading" secondItem="THo-Cy-hLa" secondAttribute="leading" id="Hvh-6k-HDD"/>
                            <constraint firstItem="8Vc-1E-EF8" firstAttribute="leading" secondItem="THo-Cy-hLa" secondAttribute="leading" id="Me2-yu-m6k"/>
                            <constraint firstItem="THo-Cy-hLa" firstAttribute="trailing" secondItem="Ds7-JR-jVs" secondAttribute="trailing" constant="30" id="Nf5-Uh-5vG"/>
                            <constraint firstItem="smm-RH-9cf" firstAttribute="leading" secondItem="THo-Cy-hLa" secondAttribute="leading" id="Qa5-aF-rKE"/>
                            <constraint firstItem="THo-Cy-hLa" firstAttribute="bottom" secondItem="Ds7-JR-jVs" secondAttribute="bottom" constant="60" id="SW5-VO-UMo"/>
                            <constraint firstItem="lmr-fA-J0t" firstAttribute="centerY" secondItem="UnH-mM-5Pr" secondAttribute="centerY" id="Tr6-GS-ZWC"/>
                            <constraint firstItem="Pyn-fE-D61" firstAttribute="leading" secondItem="UnH-mM-5Pr" secondAttribute="leading" id="Uid-rO-gI5"/>
                            <constraint firstItem="Xnl-dO-agX" firstAttribute="top" secondItem="mI5-8f-Eo6" secondAttribute="top" id="WW7-KF-Pjx"/>
                            <constraint firstItem="Xnl-dO-agX" firstAttribute="trailing" secondItem="THo-Cy-hLa" secondAttribute="trailing" id="Wp3-OP-3AS"/>
                            <constraint firstItem="THo-Cy-hLa" firstAttribute="trailing" secondItem="jt5-Th-ebU" secondAttribute="trailing" id="X5v-yA-ViU"/>
                            <constraint firstItem="Pyn-fE-D61" firstAttribute="top" secondItem="UnH-mM-5Pr" secondAttribute="top" id="XtM-Ty-Vzg"/>
                            <constraint firstItem="THo-Cy-hLa" firstAttribute="trailing" secondItem="mI5-8f-Eo6" secondAttribute="trailing" id="Yqe-YB-bur"/>
                            <constraint firstItem="Xnl-dO-agX" firstAttribute="leading" secondItem="THo-Cy-hLa" secondAttribute="leading" id="ZYP-gg-Gkj"/>
                            <constraint firstItem="THo-Cy-hLa" firstAttribute="trailing" secondItem="fmE-kQ-LZh" secondAttribute="trailing" id="dDE-Jn-QlZ"/>
                            <constraint firstItem="THo-Cy-hLa" firstAttribute="bottom" secondItem="smm-RH-9cf" secondAttribute="bottom" id="kji-fq-Zak"/>
                            <constraint firstItem="fmE-kQ-LZh" firstAttribute="top" secondItem="THo-Cy-hLa" secondAttribute="top" id="o5P-t7-lhA"/>
                            <constraint firstItem="THo-Cy-hLa" firstAttribute="trailing" secondItem="smm-RH-9cf" secondAttribute="trailing" id="rvP-lt-5vt"/>
                            <constraint firstItem="smm-RH-9cf" firstAttribute="top" secondItem="8Vc-1E-EF8" secondAttribute="bottom" id="sQM-Sa-7YK"/>
                            <constraint firstItem="THo-Cy-hLa" firstAttribute="trailing" secondItem="Pyn-fE-D61" secondAttribute="trailing" id="vZf-JO-nb9"/>
                            <constraint firstItem="mI5-8f-Eo6" firstAttribute="top" secondItem="jt5-Th-ebU" secondAttribute="bottom" id="wAq-0a-cgh"/>
                            <constraint firstItem="lmr-fA-J0t" firstAttribute="centerX" secondItem="UnH-mM-5Pr" secondAttribute="centerX" id="xPH-u5-9k9"/>
                            <constraint firstItem="mI5-8f-Eo6" firstAttribute="leading" secondItem="THo-Cy-hLa" secondAttribute="leading" id="yyS-Dp-3uJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnBack" destination="jAD-g7-N2g" id="6xy-ai-P9w"/>
                        <outlet property="btnNext" destination="rwQ-Pj-hCb" id="LVL-1J-rRr"/>
                        <outlet property="dim" destination="8Vc-1E-EF8" id="z4z-eL-Z1C"/>
                        <outlet property="editUrl" destination="h5p-da-Ef9" id="oBF-mk-ueN"/>
                        <outlet property="lbWebTitle" destination="vff-e5-6x1" id="QOT-vc-xwm"/>
                        <outlet property="pgWebLoadingBar" destination="Xnl-dO-agX" id="iXD-CF-gNJ"/>
                        <outlet property="viewEditMode" destination="jt5-Th-ebU" id="qca-4k-Bvf"/>
                        <outlet property="viewTxtMode" destination="fmE-kQ-LZh" id="L4M-DT-qNU"/>
                        <outlet property="view_web" destination="mI5-8f-Eo6" id="aZ5-mk-jl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pH-Xj-fQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="72" height="72"/>
        <image name="ic_bookmark" width="28.5" height="28.5"/>
        <image name="ic_delete" width="28.5" height="28.5"/>
        <image name="ic_home" width="72" height="72"/>
        <image name="ic_more" width="72" height="72"/>
        <image name="ic_next" width="72" height="72"/>
        <image name="ic_refresh" width="28.5" height="28.5"/>
        <image name="ic_toolbar_bookmark" width="72" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
