<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storage View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="storage" id="Y6W-OH-hqX" customClass="StorageViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5S-6E-aZr">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g4b-Ig-QhR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5s9-m2-5H0" customClass="LogTableView" customModule="Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="U6Y-OU-lHM"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Dx6-5G-RCy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G5S-6E-aZr" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Jf7-Kh-5QZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5s9-m2-5H0" secondAttribute="trailing" id="Jwv-Lh-iWq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5s9-m2-5H0" secondAttribute="bottom" id="KvK-Cw-wFp"/>
                            <constraint firstItem="G5S-6E-aZr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RNv-oc-dIY"/>
                            <constraint firstItem="5s9-m2-5H0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fV0-84-PGc"/>
                            <constraint firstItem="5s9-m2-5H0" firstAttribute="top" secondItem="G5S-6E-aZr" secondAttribute="bottom" id="oNV-pj-Fqv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G5S-6E-aZr" secondAttribute="trailing" id="qpL-nU-RPD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleBarView" destination="G5S-6E-aZr" id="kId-vy-Yfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="29"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
