<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Bottom Sheet Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="menuBottomSheet" id="Y6W-OH-hqX" customClass="MenuBottomSheetController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FkV-EM-AqL" customClass="HJTableView" customModule="Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="cM9-6Y-UhO" customClass="MenuBottomSheetTableCell" customModule="Browser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="54.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cM9-6Y-UhO" id="yRb-3P-c3f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoZ-5L-TNa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_toolbar_cookie" translatesAutoresizingMaskIntoConstraints="NO" id="7zI-kU-mdg">
                                                            <rect key="frame" x="20" y="18.5" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="DHB-PO-gvW"/>
                                                                <constraint firstAttribute="height" constant="18" id="MMj-Z6-roG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t19-MJ-VqK">
                                                            <rect key="frame" x="50" y="0.0" width="364" height="54.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdn-ib-1Vb" customClass="HJDivider" customModule="Browser" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="53.5" width="414" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="tTd-7e-sHV"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                    <color key="value" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kdn-ib-1Vb" secondAttribute="bottom" id="NxS-Ln-rk3"/>
                                                        <constraint firstItem="7zI-kU-mdg" firstAttribute="centerY" secondItem="aoZ-5L-TNa" secondAttribute="centerY" id="PVr-ut-PiW"/>
                                                        <constraint firstItem="kdn-ib-1Vb" firstAttribute="leading" secondItem="aoZ-5L-TNa" secondAttribute="leading" id="f0h-Q2-Doz"/>
                                                        <constraint firstAttribute="trailing" secondItem="t19-MJ-VqK" secondAttribute="trailing" id="f6Z-Lm-SfR"/>
                                                        <constraint firstItem="7zI-kU-mdg" firstAttribute="leading" secondItem="aoZ-5L-TNa" secondAttribute="leading" constant="20" id="hT5-sA-JxF"/>
                                                        <constraint firstItem="t19-MJ-VqK" firstAttribute="leading" secondItem="7zI-kU-mdg" secondAttribute="trailing" constant="12" id="hsR-Vf-qcK"/>
                                                        <constraint firstAttribute="height" constant="54" id="qeM-zb-1VH"/>
                                                        <constraint firstItem="t19-MJ-VqK" firstAttribute="top" secondItem="aoZ-5L-TNa" secondAttribute="top" id="tNR-hy-aM8"/>
                                                        <constraint firstAttribute="trailing" secondItem="kdn-ib-1Vb" secondAttribute="trailing" id="tdQ-VP-9fG"/>
                                                        <constraint firstAttribute="bottom" secondItem="t19-MJ-VqK" secondAttribute="bottom" id="vo3-No-JbQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aoZ-5L-TNa" secondAttribute="bottom" id="5Om-Tl-2uN"/>
                                                <constraint firstItem="aoZ-5L-TNa" firstAttribute="leading" secondItem="yRb-3P-c3f" secondAttribute="leading" id="kYd-Lk-jdC"/>
                                                <constraint firstAttribute="trailing" secondItem="aoZ-5L-TNa" secondAttribute="trailing" id="oHv-H8-zhj"/>
                                                <constraint firstItem="aoZ-5L-TNa" firstAttribute="top" secondItem="yRb-3P-c3f" secondAttribute="top" id="xJd-YQ-lzx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMenu" destination="7zI-kU-mdg" id="fwS-O5-7Kx"/>
                                            <outlet property="lbMenu" destination="t19-MJ-VqK" id="SQ2-Lg-Ij0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FkV-EM-AqL" secondAttribute="bottom" id="7FV-Lw-Hjf"/>
                            <constraint firstItem="FkV-EM-AqL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="OoT-is-W1r"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FkV-EM-AqL" secondAttribute="trailing" id="iBE-pW-dMC"/>
                            <constraint firstItem="FkV-EM-AqL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nNg-Dw-UPr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblMenu" destination="FkV-EM-AqL" id="MMS-s0-iHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_toolbar_cookie" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
