<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Webkit Log View Controller-->
        <scene sceneID="tos-uP-AyH">
            <objects>
                <viewController storyboardIdentifier="WebkitLog" id="bbL-1i-K4x" customClass="WebkitLogViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDu-Bo-JZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUn-Yp-3uq" userLabel="Status">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.66274509800000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="x3H-mr-Hco"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjb-Q3-ERq" userLabel="Titlebar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtB-th-yCc" userLabel="back">
                                        <rect key="frame" x="14" y="1.5" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="2kP-0e-JVr"/>
                                            <constraint firstAttribute="width" constant="41" id="UWb-hj-3zm"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn_back"/>
                                        <connections>
                                            <action selector="onBack:" destination="bbL-1i-K4x" eventType="touchUpInside" id="nOH-UT-J6K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebKit Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klZ-10-1p1">
                                        <rect key="frame" x="63" y="10.5" width="97.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWe-rr-NYE">
                                        <rect key="frame" x="366" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YJj-0s-KD0"/>
                                            <constraint firstAttribute="width" constant="40" id="gJh-ZD-5li"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="ic_trash"/>
                                        <connections>
                                            <action selector="onWebkitLogDeleteAll:" destination="bbL-1i-K4x" eventType="touchUpInside" id="UnK-pr-TMg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.85490196080000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="40y-UQ-vMY"/>
                                    <constraint firstItem="WtB-th-yCc" firstAttribute="centerY" secondItem="jjb-Q3-ERq" secondAttribute="centerY" id="5Up-mL-83k"/>
                                    <constraint firstItem="klZ-10-1p1" firstAttribute="centerY" secondItem="jjb-Q3-ERq" secondAttribute="centerY" id="Auo-k3-Tik"/>
                                    <constraint firstItem="klZ-10-1p1" firstAttribute="leading" secondItem="WtB-th-yCc" secondAttribute="trailing" constant="8" id="ICK-uT-m7b"/>
                                    <constraint firstItem="wWe-rr-NYE" firstAttribute="centerY" secondItem="jjb-Q3-ERq" secondAttribute="centerY" id="Uwe-7m-uAG"/>
                                    <constraint firstAttribute="trailing" secondItem="wWe-rr-NYE" secondAttribute="trailing" constant="8" id="VmC-7c-ZYl"/>
                                    <constraint firstItem="WtB-th-yCc" firstAttribute="leading" secondItem="jjb-Q3-ERq" secondAttribute="leading" constant="14" id="rY5-ZX-imI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="45K-Tf-9qj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="webkitLogCell" id="AB4-sa-wTP" customClass="WebkitLogTableCell" customModule="Browser">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="226.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AB4-sa-wTP" id="RBp-g7-Mjq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="226.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1n-pP-E2F" customClass="HJView" customModule="Browser" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="16" width="390" height="210.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKr-gm-7O6" userLabel="Head_View" customClass="HJView" customModule="Browser">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="89.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-06-02 23:13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etn-JH-64d" userLabel="date">
                                                                    <rect key="frame" x="15" y="15" width="131.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.2196078431372549" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="함수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPo-4D-8xx">
                                                                    <rect key="frame" x="15" y="37" width="22.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userContentController" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smg-3F-dsK">
                                                                    <rect key="frame" x="15" y="55" width="360" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="smg-3F-dsK" firstAttribute="top" secondItem="CPo-4D-8xx" secondAttribute="bottom" constant="2" id="Cf5-J9-V4l"/>
                                                                <constraint firstItem="CPo-4D-8xx" firstAttribute="top" secondItem="etn-JH-64d" secondAttribute="bottom" constant="6" id="G1a-B2-HHa"/>
                                                                <constraint firstItem="etn-JH-64d" firstAttribute="top" secondItem="nKr-gm-7O6" secondAttribute="top" constant="15" id="czY-yU-57b"/>
                                                                <constraint firstItem="etn-JH-64d" firstAttribute="leading" secondItem="nKr-gm-7O6" secondAttribute="leading" constant="15" id="dY8-KS-7tV"/>
                                                                <constraint firstItem="CPo-4D-8xx" firstAttribute="leading" secondItem="nKr-gm-7O6" secondAttribute="leading" constant="15" id="gBf-pV-qqK"/>
                                                                <constraint firstAttribute="bottom" secondItem="smg-3F-dsK" secondAttribute="bottom" constant="15" id="kqi-Kc-dMZ"/>
                                                                <constraint firstItem="smg-3F-dsK" firstAttribute="leading" secondItem="nKr-gm-7O6" secondAttribute="leading" constant="15" id="p7q-6V-nYM"/>
                                                                <constraint firstAttribute="trailing" secondItem="smg-3F-dsK" secondAttribute="trailing" constant="15" id="yEa-hA-xNf"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aR-d4-sIT">
                                                            <rect key="frame" x="15" y="101.5" width="22.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcS-i2-CaF">
                                                            <rect key="frame" x="15" y="119.5" width="360" height="41"/>
                                                            <string key="text">message.body : aaa
message.body : aaaaaa</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47y-Vo-cnb" customClass="HJDivider" customModule="Browser" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="172.5" width="366" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="4ak-Co-6wy"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="웹 페이지에서 스크립트 메시지를 보냈다는 것을 핸들러에 알립니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgT-q8-sWf">
                                                            <rect key="frame" x="15" y="179.5" width="360" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nKr-gm-7O6" secondAttribute="trailing" id="22l-Z4-qS2"/>
                                                        <constraint firstItem="0aR-d4-sIT" firstAttribute="leading" secondItem="O1n-pP-E2F" secondAttribute="leading" constant="15" id="CzW-6l-k7f"/>
                                                        <constraint firstItem="tgT-q8-sWf" firstAttribute="leading" secondItem="O1n-pP-E2F" secondAttribute="leading" constant="15" id="Ei5-3n-hyQ"/>
                                                        <constraint firstItem="47y-Vo-cnb" firstAttribute="top" secondItem="jcS-i2-CaF" secondAttribute="bottom" constant="12" id="H9L-Ad-A1w"/>
                                                        <constraint firstAttribute="trailing" secondItem="jcS-i2-CaF" secondAttribute="trailing" constant="15" id="OPg-uC-9Ov"/>
                                                        <constraint firstItem="jcS-i2-CaF" firstAttribute="top" secondItem="0aR-d4-sIT" secondAttribute="bottom" constant="2" id="TFu-7l-VQb"/>
                                                        <constraint firstAttribute="trailing" secondItem="tgT-q8-sWf" secondAttribute="trailing" constant="15" id="W45-oA-EBs"/>
                                                        <constraint firstItem="0aR-d4-sIT" firstAttribute="top" secondItem="nKr-gm-7O6" secondAttribute="bottom" constant="12" id="X09-qM-nag"/>
                                                        <constraint firstAttribute="trailing" secondItem="47y-Vo-cnb" secondAttribute="trailing" constant="12" id="XLm-7K-U1w"/>
                                                        <constraint firstItem="tgT-q8-sWf" firstAttribute="top" secondItem="47y-Vo-cnb" secondAttribute="bottom" constant="6" id="bTZ-69-7kd"/>
                                                        <constraint firstItem="nKr-gm-7O6" firstAttribute="leading" secondItem="O1n-pP-E2F" secondAttribute="leading" id="e4M-z2-vov"/>
                                                        <constraint firstItem="47y-Vo-cnb" firstAttribute="leading" secondItem="O1n-pP-E2F" secondAttribute="leading" constant="12" id="jCu-DA-F9v"/>
                                                        <constraint firstItem="jcS-i2-CaF" firstAttribute="leading" secondItem="O1n-pP-E2F" secondAttribute="leading" constant="15" id="khZ-Qu-dCZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="tgT-q8-sWf" secondAttribute="bottom" constant="15" id="wXL-NA-6py"/>
                                                        <constraint firstItem="nKr-gm-7O6" firstAttribute="top" secondItem="O1n-pP-E2F" secondAttribute="top" id="yQc-qk-O7e"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                            <color key="value" systemColor="systemRedColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="O1n-pP-E2F" firstAttribute="top" secondItem="RBp-g7-Mjq" secondAttribute="top" constant="16" id="6Qx-vH-aNw"/>
                                                <constraint firstAttribute="bottom" secondItem="O1n-pP-E2F" secondAttribute="bottom" id="IjS-0f-OGN"/>
                                                <constraint firstAttribute="trailing" secondItem="O1n-pP-E2F" secondAttribute="trailing" constant="12" id="jQh-8G-mb8"/>
                                                <constraint firstItem="O1n-pP-E2F" firstAttribute="leading" secondItem="RBp-g7-Mjq" secondAttribute="leading" constant="12" id="ulS-pb-z66"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lbDate" destination="etn-JH-64d" id="6Zs-tG-wKv"/>
                                            <outlet property="lbDescription" destination="tgT-q8-sWf" id="zq6-Oh-rye"/>
                                            <outlet property="lbFunction" destination="smg-3F-dsK" id="9eL-oQ-c12"/>
                                            <outlet property="lbParams" destination="jcS-i2-CaF" id="ajq-9s-fgj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bbL-1i-K4x" id="zyC-iM-P4M"/>
                                    <outlet property="delegate" destination="bbL-1i-K4x" id="uv9-J5-PVG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OuB-ei-ACm"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="45K-Tf-9qj" firstAttribute="leading" secondItem="OuB-ei-ACm" secondAttribute="leading" id="6sE-9b-0Ve"/>
                            <constraint firstItem="OuB-ei-ACm" firstAttribute="bottom" secondItem="45K-Tf-9qj" secondAttribute="bottom" id="6zb-9a-HdC"/>
                            <constraint firstItem="45K-Tf-9qj" firstAttribute="top" secondItem="jjb-Q3-ERq" secondAttribute="bottom" id="8pq-uQ-3w6"/>
                            <constraint firstItem="jjb-Q3-ERq" firstAttribute="trailing" secondItem="OuB-ei-ACm" secondAttribute="trailing" id="ADt-ad-IAj"/>
                            <constraint firstItem="AUn-Yp-3uq" firstAttribute="trailing" secondItem="OuB-ei-ACm" secondAttribute="trailing" id="DcG-zi-lnl"/>
                            <constraint firstItem="AUn-Yp-3uq" firstAttribute="leading" secondItem="OuB-ei-ACm" secondAttribute="leading" id="LoF-In-Ef3"/>
                            <constraint firstItem="AUn-Yp-3uq" firstAttribute="top" secondItem="fDu-Bo-JZe" secondAttribute="top" id="M6G-vx-fwl"/>
                            <constraint firstItem="jjb-Q3-ERq" firstAttribute="top" secondItem="OuB-ei-ACm" secondAttribute="top" id="gDG-sd-CRk"/>
                            <constraint firstItem="jjb-Q3-ERq" firstAttribute="leading" secondItem="OuB-ei-ACm" secondAttribute="leading" id="nWa-3N-4dE"/>
                            <constraint firstItem="OuB-ei-ACm" firstAttribute="trailing" secondItem="45K-Tf-9qj" secondAttribute="trailing" id="v7k-aR-0QJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblWebkitLog" destination="45K-Tf-9qj" id="s03-zn-0xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wo-dx-L85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-96"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back" width="98" height="98"/>
        <image name="ic_trash" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
