<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cookie View Controller-->
        <scene sceneID="7Xo-Xr-4Dl">
            <objects>
                <viewController storyboardIdentifier="cookie" id="ry3-05-bZF" customClass="CookieViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cG-VT-FOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZS-1C-O5B">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ire-yZ-GAE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WtW-37-DRC" customClass="LogTableView" customModule="Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="ry3-05-bZF" id="cTB-pR-VnY"/>
                                    <outlet property="delegate" destination="ry3-05-bZF" id="qDc-Ww-1cw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1m-KL-361"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WtW-37-DRC" firstAttribute="top" secondItem="cZS-1C-O5B" secondAttribute="bottom" id="Gst-KI-CGy"/>
                            <constraint firstItem="a1m-KL-361" firstAttribute="bottom" secondItem="WtW-37-DRC" secondAttribute="bottom" id="Nzm-4F-46s"/>
                            <constraint firstItem="cZS-1C-O5B" firstAttribute="leading" secondItem="a1m-KL-361" secondAttribute="leading" id="QdQ-8s-YLt"/>
                            <constraint firstItem="a1m-KL-361" firstAttribute="trailing" secondItem="cZS-1C-O5B" secondAttribute="trailing" id="SQu-ba-WjL"/>
                            <constraint firstItem="a1m-KL-361" firstAttribute="trailing" secondItem="WtW-37-DRC" secondAttribute="trailing" id="YNU-bx-wOn"/>
                            <constraint firstItem="cZS-1C-O5B" firstAttribute="top" secondItem="a1m-KL-361" secondAttribute="top" id="aFI-B6-Mb7"/>
                            <constraint firstItem="WtW-37-DRC" firstAttribute="leading" secondItem="a1m-KL-361" secondAttribute="leading" id="g7X-z8-xqA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cookieTable" destination="WtW-37-DRC" id="FAP-GM-W6e"/>
                        <outlet property="titleBarView" destination="cZS-1C-O5B" id="CPM-ky-9gH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQz-rA-WcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
